/* ////////////////////////
FLIP
/////////////////////// */
.btn:hover,
.btn:focus,
.btn:active{
  outline: 0 !important;
}
/* entire container, keeps perspective */
.card-container {
  -webkit-perspective: 2000px;
  -moz-perspective: 2000px;
  -o-perspective: 2000px;
  perspective: 2000px;
}
/* flip the pane when hovered */
.card-container:not(.manual-flip):hover .card,
.card-container.hover.manual-flip .card{
  -webkit-transform: rotateY( 180deg );
  -moz-transform: rotateY( 180deg );
  -o-transform: rotateY( 180deg );
  transform: rotateY( 180deg );
}

.card-container.static:hover .card,
.card-container.static.hover .card {
  -webkit-transform: none;
  -moz-transform: none;
  -o-transform: none;
  transform: none;
}
/* flip speed goes here */
.card {
  -webkit-transition: -webkit-transform .5s;
  -moz-transition: -moz-transform .5s;
  -o-transition: -o-transform .5s;
  transition: transform .5s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: relative;
}

/* hide back of pane during swap */
.front, .back {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
}

/* front pane, placed above back */
.front {
  z-index: 2;
}

/* back, initially hidden pane */
.back {
  -webkit-transform: rotateY( 180deg );
  -moz-transform: rotateY( 180deg );
  -o-transform: rotateY( 180deg );
  transform: rotateY( 180deg );
  z-index: 3;
  min-height: 100%;
}

/* //////////////////
STYLE
///////////////// */
.maior-carta {
  visibility: hidden;
}

.carta .instrucoes-carta {
  font-weight: 700;
  font-style: italic;
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
  color: #494646;


}

.card-container {
  /* margin-left: auto;
  margin-right: auto; */
  /* display: none; */
  width: 100%;
  min-height: 500px;
  background-color: transparent;
  position: absolute;
}

.card-container.resolvida {
  cursor: pointer;
}

.card{
  height: 100%;
  width: 100%;
  border-radius: 10px;
  border: none;
  background-color: transparent;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  /* position: absolute; */
}

.card .front, .card .back {
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: #fff;
  padding: 16px;
}

.card .front {
  position: relative;
  justify-content: flex-start;
  background-color: #fff;
  color: black;
  display: flex;
  flex-direction: column;
  border: 4px solid #6FC5D1;
  height: 100%;
}

.card .front .dica {
  display: flex;
  width: 100%;
  font-size: .9rem;
  margin-bottom: 8px;
}
.card .front .dica:last-of-type {
  margin-bottom: 0;
}
.card .front .dica div:first-child, .resolvida .card .front .dica div:first-child:hover {
  border: 2px solid #37A0AE;
  background-color: transparent;
  color: #37A0AE;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 1rem;
  flex-grow: 0;
  margin-right: 10px;
  width: 2rem;
  min-height: 2.3rem;
  cursor: pointer;
}
.card .front .dica div:first-child:hover, .card .front .dica div:first-child.dicaaberta, .resolvida .card .front .dica div:first-child.dicaaberta:hover {
  border: none;
  background-color: #37A0AE;
  color: #fff;
}

.card .front .dica div:first-child.dicaaberta {
  cursor: default;
}
.card .front .dica div:nth-child(2) {
  flex-basis: 10%;
  flex-grow: 1;
}
.card .front .collapse.show {
  display: flex;
  align-items: center;
}
.card .back {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: #0C2443;
  font-family: "Barlow", sans-serif;
  background-image: url("../assets/verso-graf1.svg"), url("../assets/verso-graf2.svg");
  background-position: left top, right bottom;
  background-repeat: no-repeat, no-repeat;
  background-size: 130px, 150px;

}
.card .back img {
  width: 60%;
}
.card .back p {
  font-size: 28px;
  margin-bottom: 0;
}
.card .back p:last-of-type {
  font-size: 18px;
  margin-top: 1rem;
}
.card .back h4 {
  font-size: 35px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0;
}


/*       Fix bug for IE      */

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
/* .fundo-papel {
  display: none;
} */

  .front, .back{
    -ms-backface-visibility: visible;
    backface-visibility: visible;
  }
  .back {
    visibility: hidden;
    -transition: all 0.2s cubic-bezier(.92,.01,.83,.67);
  }
  .front{
    z-index: 4;
  }
  .card-container:not(.manual-flip):hover .back,
  .card-container.manual-flip.hover .back{
    z-index: 5;
    visibility: visible;
  }
}
